# web-labs

lab1/: package-lock.json  package.json  server.js
lab1/public/: index.html  script.js  style.css
lab2/: README.md  pom.xml
lab2/lab2.core/: pom.xml
lab2/lab2.core/src/main/java/com/example/: App.java
lab2/lab2.core/src/main/java/com/example/model/: User.java
lab2/lab2.core/src/main/java/com/example/util/: JwtUtil.java  PasswordUtil.java
lab2/lab2.persistance/: pom.xml
lab2/lab2.persistance/src/main/java/com/example/config/: DatabaseConfig.java
lab2/lab2.persistance/src/main/java/com/example/dao/: UserDao.java
lab2/lab2.persistance/src/test/java/com/example/config/: DatabaseConfigTest.java
lab2/lab2.webapp/: pom.xml
lab2/lab2.webapp/src/main/java/com/example/servlets/: AuthServlet.java
lab3/: pom.xml
lab3/src/main/java/org/example/: AppBot.java  Main.java
lab4/: package-lock.json  package.json
lab4/CRUD/: pom.xml
lab4/CRUD/src/main/java/com/example/demo/: RedirectController.java  Student.java  StudentRepository.java
lab4/CRUD/src/main/resources/: application.properties
